/* Services Section Styling */
.services-section {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    background-color: #f9fafb;
    color: #ffffff;
  }
  
  @media (min-width: 768px) {
    .services-section {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  
  .services-left {
    flex: 1;
    padding: 20px;
    max-width: 400px;
  }
  
  .before-text {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .main-text {
    font-size: 2.8rem;
    font-weight: bold;
    color: #1e40af;
    margin-bottom: 20px;
  }
  
  .services-description {
    font-size: 1rem;
    color: #000000;
    line-height: 1.6;
    margin-top: 20px;
  }
  
  .services-right {
    flex: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .services-right {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Service Card Styling */
  .service-card {
    background: linear-gradient(135deg, #ffffff, #e9efff);
    border-radius: 12px;
    opacity: 1;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(30px);
  }
  
  .service-card.appear {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(59, 130, 246, 0.5);
  }
  
  .service-icon {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0c36bd;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .service-action {
    font-weight: 500;
    color: #0c36bd;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    transition: color 0.3s;
  }
  
  .service-action:hover {
    color: #000000;
  }
  
  
  /* Ensure responsiveness of service cards */
  @media (max-width: 600px) {
    .services-left {
      text-align: center;
    }
    
    .services-description {
      font-size: 0.95rem;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .service-card {
      padding: 20px;
      font-size: 0.95rem;
    }
  
    .service-title {
      font-size: 1.25rem;
    }
  
    .service-description {
      font-size: 0.875rem;
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 400px) {
    .main-text {
      font-size: 2rem;
    }
  
    .services-description {
      font-size: 0.85rem;
    }
  }
  